spring.application.name=digisegtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digiseqdb
spring.datasource.username=root
spring.datasource.password=*Mysql@Wesampc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql: true
#spring.security.user.user=user
#spring.security.user.password=password
#logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG